clear all
clc
close all


% s1 = imread('obrazy\s1.png');
% s2 = imread('obrazy\s2.png');
% s3 = imread('obrazy\s3.png');
% s4 = imread('obrazy\s4.png');
% s5 = imread('obrazy\s5.png');
% 
% c1 = imread('obrazy\c1.png');
% c2 = imread('obrazy\c2.png');
% c3 = imread('obrazy\c3.png');
% c4 = imread('obrazy\c4.png');
% c5 = imread('obrazy\c5.png');
% 
% t1 = imread('obrazy\t1.png');
% t2 = imread('obrazy\t2.png');
% t3 = imread('obrazy\t3.png');
% t4 = imread('obrazy\t4.png');
% t5 = imread('obrazy\t5.png');
% Wczytanie podstawowych obrazów
t1 = imread('obrazy\t1.png');
s1 = imread('obrazy\s1.png');
c1 = imread('obrazy\c1.png');

n =

% Generowanie obrazów z modyfikacjami
% Trójkąty
t2 = imresize(t1(1+n:512-n,1+n:512-n), 3, 'nearest');
t3 = imrotate(t1, 45); % Obrót o 45 stopni
t4 = imtranslate(t1, [10, -20]); % Powiększenie i przesunięcie
t5 = imtranslate(imrotate(t1, -30), [-15, 10]); % Obrót i przesunięcie

% Kwadraty
s2 = imresize(s1, 0.7); % Zmniejszenie rozmiaru
s3 = imrotate(s1, 30); % Obrót o 30 stopni
s4 = imtranslate(imresize(s1, 1.1), [20, -15]); % Powiększenie i przesunięcie
s5 = imtranslate(imrotate(s1, -60), [-20, 20]); % Obrót i przesunięcie

% Koła
c2 = imresize(c1, 0.9); % Zmniejszenie rozmiaru
c3 = imrotate(c1, 15); % Obrót o 15 stopni
c4 = imtranslate(imresize(c1, 1.3), [15, 25]); % Powiększenie i przesunięcie
c5 = imtranslate(imrotate(c1, 60), [-10, -10]); % Obrót i przesunięcie

 
S = cat(3,s1,s2,s3,s4,s5);
tekstS = liczWsp(S);

C = cat(3,c1,c2,c3,c4,c5);
tekstC = liczWsp(C);

T = cat(3,t1,t2,t3,t4,t5);
tekstT = liczWsp(T);

figure
subplotuj(T,tekstS,1,3);
subplotuj(C,tekstC,2,3);
subplotuj(S,tekstS,3,3);

% s1 = imbinarize(s1);
% 
% staty = regionprops(s1,'Centroid');
% 
% centrum = staty.Centroid;